API_KEY= "AIzaSyDt7q6wXFQkuRN9WzHsGjA-J3VupMSBuh8"
AUTH_DOMAIN= "budzet-e005f.firebaseapp.com"
PROJECT_ID= "budzet-e005f"
STORAGE_BUCKET= "budzet-e005f.appspot.com"
SENDER_ID= "692007417086"
APP_ID= "1:692007417086:web:da96c9d753803b3a1ba1af"